<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="185dp"
            android:layout_marginTop="20dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/Singerphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/arjitindia" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/singernameitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad Guy"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/outfit_medium"
            android:textSize="17dp"
            tools:ignore="TextSizeCheck" />
<TextView
    android:id="@+id/Singersong"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Billie Eilish"
    android:textSize="13dp"
    android:textColor="@color/black"
    android:fontFamily="@font/regular"
    android:layout_marginStart="15dp"/>



    </LinearLayout>


</LinearLayout>
