<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/notification_bg">

    <ImageView
        android:id="@+id/notification_album_art"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sidhu" />

    <TextView
        android:id="@+id/notification_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_album_art"
        android:layout_marginStart="10dp"
        android:text="Song Title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/notification_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_song_title"
        android:layout_toEndOf="@id/notification_album_art"
        android:layout_marginStart="10dp"
        android:text="Artist"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/notification_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/play"
        android:contentDescription="@string/play_pause" />
</RelativeLayout>
